* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --ff-header: 'Staatliches', cursive;
    --ff-body: 'Palanquin', sans-serif;

    --hue: 20;
    --bg-header: hsl(var(--hue), 100%, 97%);
    --bg-text-card: hsl(var(--hue), 91%, 96%);
    --bg-header-text: hsl(var(--hue), 18%, 79%);
    --fc-header: hsl(var(--hue), 0%, 100%);
    --fc-text: hsl(var(--hue), 84%, 12%);
    --fc-card: hsl(var(--hue), 17%, 35%);
}

body {
    font-family: var(--ff-body);
    text-align: center;
    /* margin-bottom: 6rem; */
    background: #eff1ff;

    
}
.page {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    
}

header {
    background: #8e9aaf;
    width: 100%;
}

header img {
    margin: 3.2rem 0;
}

header h1 {
    font-family: var(--ff-header);
    font-size: 4rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    font-weight: 400;

    text-transform: uppercase;

    color: #ffffff;

    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

    background: #cbc0d3;
    padding: 0.8rem 8.6rem;
}

main {
    display: grid;
    gap: 3.2rem;
    margin-top: 3rem;
    padding: 3.2rem;
}

header p {
    font-weight: 400;
    font-size: 2rem;
    line-height: 2rem;
    color: #23053a;

    margin-bottom: 4rem;

    padding: 4rem;
}

.card {
    position: relative;

    animation: downtop 500ms 350ms backwards;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 20px;

    object-fit: cover;
}

.card h2 {
    font-family: var(--ff-header);
    font-weight: 400;
    font-size: 2rem;
    line-height: 3.4rem;
    color: #4a4e69;
    letter-spacing: 0.05em;

    background: #feeafa;
    border-radius: 20px;
    padding: 0 2.3rem;

    letter-spacing: 0.05em;

    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    animation: topdown 700ms 500ms backwards;
}
/* 
footer {
    align-items: center;
    text-align: center;
}

footer p{
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;
} */

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 385px) {

    header h1 {
        font-size: 2.6rem;
    }
}

@media (min-width: 1157px) {
    .page {
        display: flex;
        flex-direction: row;
    }
    header {
        width: 38rem;
        /* height: 100vh; */
    }

    header img {
        margin: 3.2rem 8.1rem;
    }

    header h1 {
        font-size: 4.8rem;
        line-height: 3.4rem;
        padding: 2rem;
    }

    header p {
        padding: 5rem;
    }

    

    main {
        margin: 6.4rem;
        grid-template-areas:
            'A  B  E'
            'D  B  F'
            'D  C  F';
    }
    main div:nth-child(1) {
        grid-area: A;
    }
    main div:nth-child(2) {
        grid-area: B;
    }
    main div:nth-child(3) {
        grid-area: C;
    }
    main div:nth-child(4) {
        grid-area: D;
    }
    main div:nth-child(5) {
        grid-area: E;
    } 
    main div:nth-child(6) {
        grid-area: F;
    }
}
/* TENTAIVA DE COLOCAR TODAS AS CORES COM VARIAVEL EM HSL */

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --ff-header: 'Staatliches', cursive;
    --ff-body: 'Palanquin', sans-serif;

    --hue: 300;
    --bg-body: hsl(var(--hue), 100%, 97%);
    --bg-header: hsl(var(--hue), 17%, 62%);
    --bg-text-card: hsl(var(--hue), 91%, 96%);
    --bg-header-text: hsl(var(--hue), 18%, 79%);
    --fc-header: hsl(var(--hue), 0%, 100%);
    --fc-text: hsl(var(--hue), 84%, 12%);
    --fc-card: hsl(var(--hue), 17%, 35%);   


}

body {
    font-family: var(--ff-body);
    text-align: center;
    margin-bottom: 6rem;

    background: var(--bg-body);
}
.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

header {
    background: var(--bg-header);
    width: 100%;
    height: 31rem;
}

header img {
    margin-top: 3.2rem;
}

header h1 {
    font-family: var(--ff-header);
    font-size: 4rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    font-weight: 400;

    text-transform: uppercase;

    color: var(--fc-header);

    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

    background:var(--bg-header-text);
    padding: 0.8rem 8.6rem;
    margin-top: 3.2rem;
}


main {
    margin-top: 3rem;
    padding: 0 3.2rem;
}

.wrapper {
    display: grid;
    gap: 3.2rem;
}

.wrapper p {
    font-weight: 400;
    font-size: 2rem;
    line-height: 2rem;
    color: var(--fc-text);

    margin-bottom: 4rem;
}

.card {
    position: relative;

    animation: downtop 500ms 350ms backwards;
}

.card img {
    width: 100%;
    height: auto;

}

.card h2 {
    font-family: var(--ff-header);
    font-weight: 400;
    font-size: 2rem;
    line-height: 3.4rem;
    color: var(--fc-card);
    letter-spacing: 0.05em;

    background: var(--bg-text-card);
    border-radius: 20px;
    padding: 0 2.3rem;

    letter-spacing: 0.05em;

    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    animation: topdown 700ms 500ms backwards;
}



@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
    
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
    
}

@media (max-width: 385px) {
    header h1 {
        font-size: 2.6rem;
    }

} */
